# itech-admin-api

./: README.md  pom.xml
src/main/java/com/boot/yuntechlifeadmin/: YuntechlifeadminApplication.java
src/main/java/com/boot/yuntechlifeadmin/annotation/: LoginToken.java  PassToken.java
src/main/java/com/boot/yuntechlifeadmin/config/: ApplicationInit.java  AuthenticationInterceptor.java  ControllerExceptionHandler.java  InterceptorConfig.java
src/main/java/com/boot/yuntechlifeadmin/controller/adminUser/: AdminLoginRecordController.java  AdminNewsController.java  AdminUserController.java
src/main/java/com/boot/yuntechlifeadmin/controller/express/: ExpressIntegralController.java  ExpressScoreController.java  ExpressTakerController.java
src/main/java/com/boot/yuntechlifeadmin/controller/flow/: YuntechFlowConfigController.java  YuntechFlowController.java  YuntechFlowSetController.java  YuntechFlowWarnController.java
src/main/java/com/boot/yuntechlifeadmin/controller/home/: ConsoleController.java
src/main/java/com/boot/yuntechlifeadmin/controller/school/: YuntechExpressController.java
src/main/java/com/boot/yuntechlifeadmin/controller/system/: AdvertController.java  FeedbackController.java  MessageBoardController.java  MessageQueueController.java  NoticeController.java  SystemLogController.java
src/main/java/com/boot/yuntechlifeadmin/controller/user/: BindingLineController.java  CardController.java  LoginRecordController.java  NewsController.java  RechargeRecordController.java  TransactionController.java  UserController.java
src/main/java/com/boot/yuntechlifeadmin/crossOrigin/: MyConfiguration.java
src/main/java/com/boot/yuntechlifeadmin/dao/adminUser/: AdminLoginRecordMapper.java  AdminNewsMapper.java  AdminUserMapper.java
src/main/java/com/boot/yuntechlifeadmin/dao/express/: ExpressIntegralMapper.java  ExpressReceiveMapper.java  ExpressScoreMapper.java  ExpressTakerMapper.java
src/main/java/com/boot/yuntechlifeadmin/dao/flow/: YuntechFlowConfigMapper.java  YuntechFlowMapper.java  YuntechFlowSetMapper.java  YuntechFlowWarnMapper.java
src/main/java/com/boot/yuntechlifeadmin/dao/home/: ConsoleMapper.java
src/main/java/com/boot/yuntechlifeadmin/dao/school/: YuntechExpressMapper.java
src/main/java/com/boot/yuntechlifeadmin/dao/system/: AdvertMapper.java  BaiduStatisticsMapper.java  FeedbackMapper.java  MessageBoardMapper.java  MessageQueueMapper.java  NoticeMapper.java  SystemLogMapper.java
src/main/java/com/boot/yuntechlifeadmin/dao/user/: BindingLineMapper.java  CardMapper.java  LoginRecordMapper.java  NewsMapper.java  RechargeRecordMapper.java  TransactionMapper.java  UserIndexMapper.java  UserMapper.java
src/main/java/com/boot/yuntechlifeadmin/druid/: DruidConfiguration.java
src/main/java/com/boot/yuntechlifeadmin/entity/adminUser/: AdminLoginRecord.java  AdminNews.java  AdminUser.java
src/main/java/com/boot/yuntechlifeadmin/entity/express/: ExpressIntegral.java  ExpressReceive.java  ExpressScore.java  ExpressTaker.java
src/main/java/com/boot/yuntechlifeadmin/entity/flow/: YuntechFlow.java  YuntechFlowConfig.java  YuntechFlowSet.java  YuntechFlowWarn.java
src/main/java/com/boot/yuntechlifeadmin/entity/home/: Console.java
src/main/java/com/boot/yuntechlifeadmin/entity/line/: LineNews.java
src/main/java/com/boot/yuntechlifeadmin/entity/main/: Token.java
src/main/java/com/boot/yuntechlifeadmin/entity/school/: YuntechExpress.java
src/main/java/com/boot/yuntechlifeadmin/entity/system/: Advert.java  BaiduStatistics.java  Feedback.java  MessageBoard.java  MessageQueue.java  Notice.java  SystemLog.java
src/main/java/com/boot/yuntechlifeadmin/entity/user/: BindingLine.java  Card.java  LoginRecord.java  News.java  RechargeRecord.java  Transaction.java  User.java  UserIndex.java
src/main/java/com/boot/yuntechlifeadmin/javaMelody/: JavaMelody.java
src/main/java/com/boot/yuntechlifeadmin/service/adminUser/: AdminLoginRecordService.java  AdminNewsService.java  AdminUserService.java
src/main/java/com/boot/yuntechlifeadmin/service/express/: ExpressIntegralService.java  ExpressReceiveService.java  ExpressScoreService.java  ExpressTakerService.java
src/main/java/com/boot/yuntechlifeadmin/service/flow/: YuntechFlowConfigService.java  YuntechFlowService.java  YuntechFlowSetService.java  YuntechFlowWarnService.java
src/main/java/com/boot/yuntechlifeadmin/service/home/: ConsoleService.java
src/main/java/com/boot/yuntechlifeadmin/service/main/: TokenService.java
src/main/java/com/boot/yuntechlifeadmin/service/school/: YuntechExpressService.java
src/main/java/com/boot/yuntechlifeadmin/service/system/: AdvertService.java  BaiduStatisticsService.java  FeedbackService.java  MessageBoardService.java  MessageQueueService.java  NoticeService.java  SystemLogService.java
src/main/java/com/boot/yuntechlifeadmin/service/user/: BindingLineService.java  CardService.java  LoginRecordService.java  NewsService.java  TransactionService.java  (+3 more)
src/main/java/com/boot/yuntechlifeadmin/util/: AESUtil.java  BaiduCloudApiUtil.java  EmailUtil.java  HttpUtil.java  LineUtil.java  SmsUtil.java  TencentCloudApiUtil.java  Util.java
src/main/resources/: application.yml  itech-admin-api.iskwen.com.jks
src/main/resources/mapper/adminUser/: AdminLoginRecordMapper.xml  AdminNewsMapper.xml  AdminUserMapper.xml
src/main/resources/mapper/express/: ExpressIntegralMapper.xml  ExpressReceiveMapper.xml  ExpressScoreMapper.xml  ExpressTakerMapper.xml
src/main/resources/mapper/flow/: YuntechFlowConfigMapper.xml  YuntechFlowMapper.xml  YuntechFlowSetMapper.xml  YuntechFlowWarnMapper.xml
src/main/resources/mapper/home/: ConsoleMapper.xml
src/main/resources/mapper/school/: YuntechExpressMapper.xml
src/main/resources/mapper/system/: AdvertMapper.xml  BaiduStatisticsMapper.xml  FeedbackMapper.xml  MessageBoardMapper.xml  MessageQueueMapper.xml  NoticeMapper.xml  SystemLogMapper.xml
src/main/resources/mapper/user/: BindingLineMapper.xml  CardMapper.xml  LoginRecordMapper.xml  NewsMapper.xml  RechargeRecordMapper.xml  TransactionMapper.xml  UserIndexMapper.xml  UserMapper.xml
(+37 files in other folders)
